<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ku4jQuery-webapp by kodmunki</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ku4jQuery-webapp</h1>
        <p>kodmunki™ utilities for jQuery Web Applications project.</p>

        <p class="view"><a href="https://github.com/kodmunki/ku4jQuery-webApp">View the Project on GitHub <small>kodmunki/ku4jQuery-webApp</small></a></p>


        <ul>
          <li><a href="https://github.com/kodmunki/ku4jQuery-webApp/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/kodmunki/ku4jQuery-webApp/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/kodmunki/ku4jQuery-webApp">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="ku4jquery-webapp" class="anchor" href="#ku4jquery-webapp"><span class="octicon octicon-link"></span></a>ku4jQuery-webApp</h1>

<p>kodmunki™ utilities for jQuery Web Applications.</p>

<p>This project contains everything needed to create a compact and powerful MVC client application using kodmunki tools
in conjunction with jQuery. A Web Application created with this project will contain html templating engines,
ajax services, local persistence that leverages HTML5 localStorage, form reading, writing and validation, and an
incredible suite of excellent JavaScript tools including specifcation patterns and DTO (Data Transfer Objects),
brought to you by <a href="https://github.com/kodmunki/ku4jQuery-kernel">ku4jQuery-kernel</a> and
<a href="https://github.com/kodmunki/ku4jQuery-data">ku4jQuery-data</a>. All of these technologies are rooted in SOLID OO
principles and thoughtful observation of JavaScript, HTML, and CSS SoC and IoC.</p>

<hr><h1>
<a name="kodmunki-build-process" class="anchor" href="#kodmunki-build-process"><span class="octicon octicon-link"></span></a>kodmunki™ build process</h1>

<p>This build process is dependent upon yuicompressor and a specific directory structure:</p>

<ul>
<li>root<br><ul>
<li>_build (This build script and the yuicompressor)</li>
<li>bin (The compiled scripts will appear here)</li>
<li>src (All script files go here)</li>
</ul>
</li>
</ul><p>The following variables found in setup () are
expected to be changed by the developer running
this process:</p>

<ul>
<li>LIBRARY (The library to build for or {} for none)</li>
<li>PROJNAME (The name of your project)</li>
<li>STARTMSG (A message to echo at start of build)</li>
<li>ENDMSG (A message to echo at end of build)</li>
</ul><hr><h1>
<a name="setup" class="anchor" href="#setup"><span class="octicon octicon-link"></span></a>Setup</h1>

<p>To get your project going simply follow these instructions:</p>

<ol>
<li>Copy the contents of _TEMPLATE into your project.</li>
<li>Update the project name in the build scripts.</li>
<li>Rename the /src/-ProjectFiles- directory to the name that you set for the project name in #2 above.</li>
<li>Enter your app name per the instructions found on line 3 of the /application/-Application-.js file.</li>
<li>Rename the /application/-Application-.js file to a desired name.</li>
<li>Build the application using the appropriate sh or cmd build script.</li>
<li>Add a reference in the desired HTML page to <strong><em>one</em></strong> of the artifacts in the /bin directory.</li>
<li>Add a reference in the desired HTML page to the renamed -Application-.js file.</li>
<li>ROCK AND ROLL!</li>
</ol><hr><h1>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h1>

<p>The following is the documentation for the template engine and the MVC application classes. For further information
check out the <a href="https://github.com/kodmunki/ku4jQuery-webApp/tree/master/example">example project</a></p>

<h2>
<a name="templates" class="anchor" href="#templates"><span class="octicon octicon-link"></span></a>Templates</h2>

<p>Has access to the following protected methods</p>

<ul>
<li>$config(NAME): <em>Retrieves the template config named NAME.</em>
</li>
<li>$forms(NAME): <em>Retrieves the forms templates config named NAME (Shortcut for $config("forms")[NAME]).</em>
</li>
<li>$views(NAME): <em>Retrieves the views templates config named NAME (Shortcut for $config("views")[NAME]).</em>
</li>
<li>$render(TEMPLATE, DTO): <em>Renders the TEMPLATE using DTO data.</em>
</li>
<li>$renderList(TEMPLATE, Array[DTO]): <em>Renders TEMPLATE using DTO data for each DTO in Array.</em>
</li>
<li>$renderListWithAction(Array[DTO], FUNCTION) Calls a specified render function for each DTO in Array.
                                          It is important that the specified action return a string value!</li>
<li>Runtime instantiation requires valid templates config. <em>(This is a potential scenario in advanced development of an
enterprise applications and should be heeded. For example, if you create a template for generic form fields
specifically, i.e. $.ku4webApp.template("forms", { /<em>Your methods here</em>/ }, and want to access it from another template,
you will have to instantiate it on the fly and pass the local config to it: $.ku4webApp.template.forms(this.$config()))</em>.</li>
</ul><div class="highlight highlight-javascript"><pre><span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">template</span><span class="p">(</span><span class="s2">"NAME"</span><span class="p">,</span> <span class="p">{</span>
    <span class="c1">//METHODS GO HERE</span>
    <span class="nx">METHOD</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">});</span>
</pre></div>

<h2>
<a name="models" class="anchor" href="#models"><span class="octicon octicon-link"></span></a>Models</h2>

<p>Has access to the following protected methods</p>

<ul>
<li>$collection(NAME): <em>Retrieves the collection named NAME.</em>
</li>
<li>$service(NAME): <em>Retrieves the service named NAME.</em>
</li>
<li>$validator(NAME): <em>Retrieves the validator named NAME.</em>
</li>
<li>$notify([DATA], NAME, ...) <em>Notifies the subscribers in the list or arguments passing DATA if supplied.
                         Calling this function without a list of subscribers will notify ALL subscribers!</em>
</li>
<li>Runtime instantiation requires a valid mediator, serviceFactory, storeFactory, and validatorFactory. <em>(This is a
very unlikely scenario)</em>.</li>
</ul><div class="highlight highlight-javascript"><pre><span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s2">"NAME"</span><span class="p">,</span> <span class="p">{</span>
    <span class="c1">//METHODS GO HERE</span>
    <span class="nx">METHOD</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="p">},</span>
    <span class="nx">CALLBACK</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="c1">//MEDIATOR SUBSCRIPTIONS GO HERE</span>
    <span class="s2">"SUBSCRIPTION"</span><span class="o">:</span> <span class="nx">CALLBACK</span>
<span class="p">});</span>
</pre></div>

<h2>
<a name="views" class="anchor" href="#views"><span class="octicon octicon-link"></span></a>Views</h2>

<p>Has access to the following protected methods</p>

<ul>
<li>$template(NAME): <em>Retrieves the template named NAME</em>
</li>
<li>$form(NAME): <em>Retrieves the form named NAME</em>
</li>
<li>Runtime instantiation requires a valid templateFactory and formFactory. <em>(This is an absurd scenario. If you require it,
it is likely that you need to revisit <a href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC</a>. If you
find a necessary reason, please contact <a href="mailto:support@kodmunki.com">support@kodmunki.com</a> to share)</em>.</li>
</ul><div class="highlight highlight-javascript"><pre><span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">view</span><span class="p">(</span><span class="s2">"NAME"</span><span class="p">,</span> <span class="p">{</span>
    <span class="c1">//METHODS GO HERE</span>
    <span class="nx">METHOD</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="p">},</span>
    <span class="nx">CALLBACK</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="c1">//MEDIATOR SUBSCRIPTIONS GO HERE</span>
    <span class="s2">"SUBSCRIPTION"</span><span class="o">:</span> <span class="nx">CALLBACK</span>
<span class="p">});</span>
</pre></div>

<h2>
<a name="controllers" class="anchor" href="#controllers"><span class="octicon octicon-link"></span></a>Controllers</h2>

<p>Has access to the following protected methods</p>

<ul>
<li>$model(NAME): Retrieves the model named NAME</li>
<li>$form(NAME): Retrieves the form named NAME</li>
<li>Runtime instantiation requires a valid modelFactory and formFactory. <em>(This, again, is an absurd scenario. If you
require it, it is likely that you need to revisit
<a href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC</a>. If you find a necessary reason, please
contact <a href="mailto:support@kodmunki.com">support@kodmunki.com</a> to share)</em>.</li>
</ul><div class="highlight highlight-javascript"><pre><span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="s2">"NAME"</span><span class="p">,</span> <span class="p">{</span>
    <span class="c1">//METHODS GO HERE</span>
<span class="p">});</span>
</pre></div>

<h2>
<a name="applications-files" class="anchor" href="#applications-files"><span class="octicon octicon-link"></span></a>Applications/ files</h2>

<p>These files are where you will initialize your controllers and views and expose your controller to the HTML page.</p>

<div class="highlight highlight-javascript"><pre><span class="kd">var</span> <span class="nx">controller</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">appName</span> <span class="o">=</span> <span class="s2">"[ENTER YOUR APP NAME HERE]"</span><span class="p">,</span>
        <span class="nx">app</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">app</span><span class="p">();</span>
    <span class="nx">controller</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">controllers</span><span class="p">[</span><span class="nx">appName</span><span class="p">](</span><span class="nx">app</span><span class="p">)</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">views</span><span class="p">[</span><span class="nx">appName</span><span class="p">](</span><span class="nx">app</span><span class="p">);</span>

<span class="cm">/*======================================================*/</span>

 <span class="c1">//[Other desired views or initialization scripting HERE]</span>

<span class="cm">/*======================================================*/</span>

<span class="p">});</span>
</pre></div>

<p>When you have successfully integrated ku4jQuery-webApp into your application you will be able to call your controller
methods by calling "controller.yourMethod" where "yourMethod" is some method that you have created in your custom
controller. For example, if you had implemented a controller with the method "execute" and wished to call it from
a button you would add the following HTML into the desired location of your web application:</p>

<div class="highlight highlight-html"><pre><span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"controller.execute(); return false;"</span><span class="nt">&gt;</span>Execute<span class="nt">&lt;/button&gt;</span>
</pre></div>

<h2>
<a name="configurations" class="anchor" href="#configurations"><span class="octicon octicon-link"></span></a>Configurations</h2>

<p>The dependency injection of ku4jQuery-webApp is largely dependent upon the configuration files. These files are required
for a ku4jQuery-webApp project to work successfully. They are very simple files to configure. The ones listed here
are required and must be included in your ku4jQuery-web app. You can add more of them as you need making ku4jQuery-webApp
<strong><em>very</em></strong> extensible! Documentation for each of the required configuration follows:</p>

<h3>
<a name="configcollections" class="anchor" href="#configcollections"><span class="octicon octicon-link"></span></a>config.collections</h3>

<p>Configures the local client-side persistence callback structure.</p>

<div class="highlight highlight-javascript"><pre><span class="cm">/*</span>
<span class="cm">    //COLLECTION</span>
<span class="cm">    NAME: {</span>
<span class="cm">        name: "COLLECTION NAME",</span>
<span class="cm">        insert: "ON CREATED",</span>
<span class="cm">        find: "ON FOUND",</span>
<span class="cm">        update: "ON UPDATED",</span>
<span class="cm">        remove: "ON REMOVED"</span>
<span class="cm">    }</span>
<span class="cm">*/</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">collections</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//ADD YOUR COLLECTIONS HERE</span>
<span class="p">};</span>
</pre></div>

<h3>
<a name="configservices" class="anchor" href="#configservices"><span class="octicon octicon-link"></span></a>config.services</h3>

<p>Configures the ajax services</p>

<div class="highlight highlight-javascript"><pre><span class="cm">/*</span>
<span class="cm">    NAME: {</span>
<span class="cm">        verb: "VERB",</span>
<span class="cm">        uri: "URI",</span>
<span class="cm">        success: "ON SUCCESS",</span>
<span class="cm">        error: "ON ERROR"</span>
<span class="cm">    }</span>
<span class="cm"> */</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">services</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//ADD YOUR SERVICES HERE</span>
<span class="p">};</span>
</pre></div>

<h3>
<a name="configvalidators" class="anchor" href="#configvalidators"><span class="octicon octicon-link"></span></a>config.validators</h3>

<p>Configures the validation rules that your models can use to validate operation classes before they are transmitted
to the server.</p>

<div class="highlight highlight-javascript"><pre><span class="cm">/*</span>
<span class="cm">    //VALIDATOR</span>
<span class="cm">    NAME: [</span>
<span class="cm">        //VALIDATION RULE 1</span>
<span class="cm">        {</span>
<span class="cm">            name: "DTO KEY TO VALIDATE",</span>
<span class="cm">            spec: SPEC ($.spec),</span>
<span class="cm">            message: "MESSAGE IF INVALID"</span>
<span class="cm">        },</span>
<span class="cm">        //VALIDATION RULE 2</span>
<span class="cm">        {</span>
<span class="cm">            name: "DTO KEY TO VALIDATE",</span>
<span class="cm">            spec: SPEC ($.spec),</span>
<span class="cm">            message: "MESSAGE IF INVALID"</span>
<span class="cm">        }]</span>
<span class="cm"> */</span>
 <span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">validators</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//ADD YOUR VALIDATORS HERE</span>
<span class="p">};</span>
</pre></div>

<h3>
<a name="configtemplates" class="anchor" href="#configtemplates"><span class="octicon octicon-link"></span></a>config.templates</h3>

<p>Configures the templates in your web application. config.templates.forms and config.templates.views are required
template configurations.</p>

<h4>
<a name="configtemplatesforms" class="anchor" href="#configtemplatesforms"><span class="octicon octicon-link"></span></a>config.templates.forms</h4>

<div class="highlight highlight-javascript"><pre><span class="cm">/*</span>
<span class="cm">    NAME: 'HTML FORM FORMAT'</span>
<span class="cm"> */</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">templates</span><span class="p">.</span><span class="nx">forms</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//ADD YOUR FORM TEMPLATES HERE</span>
<span class="p">};</span>
</pre></div>

<h4>
<a name="configtemplatesviews" class="anchor" href="#configtemplatesviews"><span class="octicon octicon-link"></span></a>config.templates.views</h4>

<div class="highlight highlight-javascript"><pre><span class="cm">/*</span>
<span class="cm">    NAME: 'HTML FORMAT'</span>
<span class="cm"> */</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">ku4webApp</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">templates</span><span class="p">.</span><span class="nx">views</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//ADD YOUR VIEW TEMPLATES HERE</span>
<span class="p">};</span>
</pre></div>

<h1>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies</h1>

<p>This project requires the following dependencies:</p>

<ul>
<li><a href="https://github.com/kodmunki/ku4jQuery-kernel">ku4jQuery-kernel</a></li>
<li><a href="https://github.com/kodmunki/ku4jQuery-data">ku4jQuery-data</a></li>
</ul><h1>
<a name="gotchas" class="anchor" href="#gotchas"><span class="octicon octicon-link"></span></a>Gotchas!</h1>

<p>So, as with much JavaScript development, there may be a couple of gotchas! Below are listed a few of the items that
noobs (meant respectfully) may encounter. Let's just clear those up here, and if you have further questions, please,
send them to <a href="mailto:support@kodmunki.com">support@kodmunki.com</a>.</p>

<ol>
<li><p>Again, the configurations are <strong><em>key</em></strong> in this solution. They make things <strong><em>incredibly</em></strong> extensible but can
be a source of confusion for those new IoC. The idea here is that you delegate your logic to the objects that "care"
and <strong><em>only</em></strong> when they <strong><em>do</em></strong> "care". For example, your $collection may care about what it is and what it is
supposed to do, but it only "cares" when it actually has to perform it's operation. That said, you will <strong><em>certainly</em></strong>
find exceptions when you make calls to a collection via "this.$collection("[NAME]") if you have not <strong><em>configured</em></strong> a
collection in the required config "config.collections.js". If you find yourself with a "Cannot read property 'name' of
undefined" error, for example. This likely means that you have not set up a config. In this example case, specifically,
this would indicate that you has not "config-ed" a collection that you are calling in your model. Config your collection
in the appropriate "config.collections.js" my simply creating a "key, object" pair, i.e. "[NAME]:{ name: "[COLLECTION]"}
and you should resolve your exception. Generally, this holds true for services, forms, validators, and templates, as
well.</p></li>
<li><p>Note that when you create a controller, model, or view, you do so with the english singular, e.g.
$.ku4webApp.<strong><em>view</em></strong>("[NAME]", { /<em>Your methods here</em>/}, {/<em>Your listeners here</em>/}). When you call it after it is
instantiated, you will call it using the english plural, as it has become part of a collection of <strong><em>views</em></strong>.
Therefore, you would call this view in your [application].js as $.ku4webApp.<strong><em>views</em></strong>.NAME. If misspelled you are
certain to run into to rather convoluted: "Uncaught TypeError: Object function (s,t,u){function l(w,v){l.base.call(this,
w,v)}l.prototype=t;$.Class.extend(l,b);$.ku4webApp.views[s]=function(v){var w=new l(v.templateFactory,v.formFactory);if(
$.exists(u)){$.hash(u).each(function(x){v.mediator.subscribe(x.key,w[x.value],w)})}return w}} has no method 'NAME'"
error. This is telling you that you have a missed "Plural" in your [application].js (A less obfuscated exception message
is in progress).</p></li>
<li><p>You are, certainly able to access external controllers, models, views, and templates from within the current method
in scope, but you must ensure that you have instantiated it correctly. That is, you must pass <strong><em>all</em></strong> relevant
parameters to the instance. This is only likely in an advanced development scenario with regard to templates. If you have
questions, please, review the documentation above, or contact <a href="mailto:support@kodmunki.com">support@kodmunki.com</a>.</p></li>
<li><p>If you find <strong><em>any</em></strong> instance of an error that states, "ku4EXCEPTION @ $.MEDIATOR:" Check the call stack. You are
likely to have not subscribed to a notification. The mediator attempted to call it and could not find a subscriber.
This means that the named notifier is erroneous and should, likely, be removed.</p></li>
<li><p>Along with #4 above, you could also have an exception in your callback method. Read the stack trace and your method
implementation carefully, you will likely find your issue in the implementation. For further questions, contact
<a href="mailto:support@kodmunki.com">support@kodmunki.com</a>.</p></li>
</ol>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/kodmunki">kodmunki</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>